::selection {
    background-color: #551fbd;
    color: #a2eacb;
}

h1 {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 20px;
    margin: 35px auto;
    box-sizing: border-box;
}

h1::after {
    content: '';
    display: block;
    width: 50%;
    min-width: 250px;
    height: 0;
    border-bottom: solid 1px black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card-container {
    padding: 20px 30px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-item {
    width: 300px;
    height: 450px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 40px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .4);
    transform: translateY(0);
    transition: box-shadow 0.3s cubic-bezier(0, 0.2, 0, 1), transform 0.3s cubic-bezier(0, 0.2, 0, 1);
}

.card-item--description {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 8%);
    color: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    transform: translateY(330px);
    transition: transform 0.3s cubic-bezier(0, 0.2, 0, 1), background 0.3s cubic-bezier(0, 0.2, 0, 1);
}

.card-item--description---title {
    margin-bottom: 30px;
}

.card-item--description---excerpt {
    line-height: 1.5rem;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0s linear 0.3s, opacity 0.2s linear;
}

.card-item--description---more {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: 50%;
    text-align: right;
    opacity: 0;
}

.card-item--description---more::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px white;
    height: 0;
    width: 60px;
    transform: scaleX(0);
    transform-origin: left;
}

.card-item:hover {
    box-shadow: 0 18px 16px 0 rgba(0, 0, 0, .3);
    transform: translateY(-10px);
    transition: box-shadow 0.3s cubic-bezier(0, 0.2, 0, 1), transform 0.3s cubic-bezier(0, 0.2, 0, 1);
}

.card-item:hover .card-item--description {
    transform: translateY(0);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 0%);
    transition: transform 0.3s cubic-bezier(0, 0.2, 0, 1), background 0.3s cubic-bezier(0, 0.2, 0, 1);
}

.card-item:hover .card-item--description---excerpt {
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s cubic-bezier(0, 0.2, 0, 1) 0.2s, opacity 0.3s linear 0.2s;
}

.card-item:hover .card-item--description---more {
    bottom: 40px;
    opacity: 1;
    transition: bottom 0.3s cubic-bezier(0, 0.2, 0, 1) 0.4s, opacity 0.3s linear 0.4s;
}

.card-item:hover .card-item--description---more::before {
    transform: scaleX(1);
    transition: transform 0.6s cubic-bezier(1, 0, 0, 1) 0.8s;
}